NODE_ENV=development
APP_NAME=SENSATION-BLOG
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD='mongodb+srv://sam:hAKppxv8EIrzm5xC@the-sensation-sg1by.mongodb.net/test?retryWrites=true&w=majority'
DATABASE_LOCAL='mongodb://localhost:27017/The-Sensation'
JWT_SECRET=KDJHF7823RHIU3289FJ932I2G8FG239
SEND_GRID_KEY=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
EMAIL_TO=sanyamsareen01@gmail.com